<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gml-1c-PHf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4i0-S1-dUB">
            <objects>
                <viewController id="Sc8-zi-BGC" customClass="ViewController" customModule="MyFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIS-bZ-ebb"/>
                        <viewControllerLayoutGuide type="bottom" id="Mhv-88-Hme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RK4-h5-exC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mTd-lf-JtQ">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sr6-ad-d5z">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="209"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NT-pi-oHQ" userLabel="BTC">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="209"/>
                                                <state key="normal" image="BTC"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSN-0p-7iv">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="209"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u5Z-tB-rmU">
                                        <rect key="frame" x="0.0" y="209" width="343" height="209"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWz-J2-sVF" userLabel="BCH">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="209"/>
                                                <state key="normal" image="BCH"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zh-g6-kmj">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="209"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6uC-rF-qTy">
                                        <rect key="frame" x="0.0" y="418" width="343" height="209"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imG-GF-bPv" userLabel="ETH">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="209"/>
                                                <state key="normal" image="Eth"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWM-hu-acJ">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="209"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mTd-lf-JtQ" firstAttribute="trailing" secondItem="RK4-h5-exC" secondAttribute="trailingMargin" id="1U9-tN-UDP"/>
                            <constraint firstItem="mTd-lf-JtQ" firstAttribute="leading" secondItem="RK4-h5-exC" secondAttribute="leadingMargin" id="X4m-th-54J"/>
                            <constraint firstItem="mTd-lf-JtQ" firstAttribute="top" secondItem="VIS-bZ-ebb" secondAttribute="bottom" id="dFh-Qz-5xV"/>
                            <constraint firstAttribute="bottom" secondItem="mTd-lf-JtQ" secondAttribute="bottom" constant="20" symbolic="YES" id="jaN-NG-ZvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9qE-Rn-18v"/>
                    </view>
                    <connections>
                        <outlet property="bitcoinCashValueLabel" destination="7Zh-g6-kmj" id="Ume-RX-bfb"/>
                        <outlet property="bitcoinValueLabel" destination="lSN-0p-7iv" id="czF-2r-WWT"/>
                        <outlet property="etherValueLabel" destination="UWM-hu-acJ" id="edA-8g-sEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK4-ua-zOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="NU5-uX-iT5">
            <objects>
                <viewController id="Gml-1c-PHf" customClass="ChartViewController" customModule="MyFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u36-ey-wss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfj-oH-9sp" customClass="CubicChart" customModule="MyFinance">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cfj-oH-9sp" firstAttribute="bottom" secondItem="bpX-Eu-gXG" secondAttribute="bottom" id="0qD-eM-g5K"/>
                            <constraint firstAttribute="trailing" secondItem="Cfj-oH-9sp" secondAttribute="trailing" id="0tF-VV-iTZ"/>
                            <constraint firstItem="Cfj-oH-9sp" firstAttribute="leading" secondItem="u36-ey-wss" secondAttribute="leading" id="11v-2x-aom"/>
                            <constraint firstItem="Cfj-oH-9sp" firstAttribute="top" secondItem="bpX-Eu-gXG" secondAttribute="top" id="NA5-zL-wtt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpX-Eu-gXG"/>
                    </view>
                    <connections>
                        <outlet property="cubicChartView" destination="Cfj-oH-9sp" id="3de-A3-dKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhJ-cj-wcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.8000000000002" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="BCH" width="127" height="144"/>
        <image name="BTC" width="112" height="150"/>
        <image name="Eth" width="86" height="137"/>
    </resources>
</document>
